token literal names:
null
':'
','
'in'
'initial'
'<initial>'
'proceed to'
'on'
'and on'
'end of'
'arriving date'
'after contract creation'
'price priceExpression'
'receiving transaction of'
'to'
'contract_guaranty of'
'refund after'
'day'
'platform_guaranty of'
'accepting license'
'visit_increment of'
'visit of'
'account_balance greater than'
'account_balance smaller than'
'account_settled'
'year'
'week'
'cycle'
's'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FOR
SELF
GROUPUSER
REGISTERED_USERS
PUBLIC
TERMINATE
ID
MOBILEPHONE
EMAIL
FEATHERACCOUNT
TWO_DIGITS
HOUR
INTEGER_NUMBER
DATE
ALPHANUMERIC
NIGHT_DIGITS
FOUR_DIGITS
WS

rule names:
policy
segment
audience_clause
state_clause
initial_state_clause
current_state_clause
target_clause
event
and_event
period_event
specific_date_event
relative_date_event
pricing_agreement_event
transaction_event
guaranty_event
contract_guaranty
platform_guaranty
signing_event
access_count_event
visit_increment_event
visit_event
balance_event
balance_greater
balance_smaller
settlement_event
license_resource_id
users
time_unit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 214, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 69, 10, 3, 13, 3, 14, 3, 70, 3, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 5, 3, 5, 6, 5, 93, 10, 5, 13, 5, 14, 5, 94, 3, 5, 3, 5, 6, 5, 99, 10, 5, 13, 5, 14, 5, 100, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 179, 10, 19, 12, 19, 14, 19, 182, 11, 19, 3, 20, 3, 20, 5, 20, 186, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 196, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 212, 10, 29, 3, 29, 2, 3, 6, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 3, 2, 6, 7, 4, 2, 32, 35, 38, 39, 4, 2, 19, 19, 27, 29, 2, 208, 2, 61, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 190, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 197, 3, 2, 2, 2, 48, 200, 3, 2, 2, 2, 50, 203, 3, 2, 2, 2, 52, 205, 3, 2, 2, 2, 54, 207, 3, 2, 2, 2, 56, 209, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 68, 7, 31, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 76, 7, 3, 2, 2, 73, 75, 5, 8, 5, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 8, 4, 1, 2, 80, 81, 5, 54, 28, 2, 81, 87, 3, 2, 2, 2, 82, 83, 12, 3, 2, 2, 83, 84, 7, 4, 2, 2, 84, 86, 5, 6, 4, 4, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 10, 6, 2, 91, 93, 5, 14, 8, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 104, 3, 2, 2, 2, 96, 98, 5, 12, 7, 2, 97, 99, 5, 14, 8, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 9, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 7, 37, 2, 2, 113, 114, 7, 3, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 7, 37, 2, 2, 117, 118, 7, 9, 2, 2, 118, 122, 5, 16, 9, 2, 119, 121, 5, 18, 10, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 127, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 7, 36, 2, 2, 126, 115, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 139, 5, 20, 11, 2, 129, 139, 5, 22, 12, 2, 130, 139, 5, 24, 13, 2, 131, 139, 5, 26, 14, 2, 132, 139, 5, 28, 15, 2, 133, 139, 5, 30, 16, 2, 134, 139, 5, 36, 19, 2, 135, 139, 5, 38, 20, 2, 136, 139, 5, 44, 23, 2, 137, 139, 5, 50, 26, 2, 138, 128, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 5, 16, 9, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 145, 5, 56, 29, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 7, 44, 2, 2, 148, 149, 7, 42, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 43, 2, 2, 151, 152, 5, 56, 29, 2, 152, 153, 7, 13, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 14, 2, 2, 155, 27, 3, 2, 2, 2, 156, 157, 7, 15, 2, 2, 157, 158, 7, 43, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 7, 40, 2, 2, 160, 29, 3, 2, 2, 2, 161, 164, 5, 32, 17, 2, 162, 164, 5, 34, 18, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 7, 17, 2, 2, 166, 167, 7, 43, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 7, 43, 2, 2, 169, 170, 7, 19, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 7, 20, 2, 2, 172, 173, 7, 43, 2, 2, 173, 35, 3, 2, 2, 2, 174, 175, 7, 21, 2, 2, 175, 180, 5, 52, 27, 2, 176, 177, 7, 4, 2, 2, 177, 179, 5, 52, 27, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 37, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 186, 5, 40, 21, 2, 184, 186, 5, 42, 22, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 39, 3, 2, 2, 2, 187, 188, 7, 22, 2, 2, 188, 189, 7, 43, 2, 2, 189, 41, 3, 2, 2, 2, 190, 191, 7, 23, 2, 2, 191, 192, 7, 43, 2, 2, 192, 43, 3, 2, 2, 2, 193, 196, 5, 46, 24, 2, 194, 196, 5, 48, 25, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 45, 3, 2, 2, 2, 197, 198, 7, 24, 2, 2, 198, 199, 7, 43, 2, 2, 199, 47, 3, 2, 2, 2, 200, 201, 7, 25, 2, 2, 201, 202, 7, 43, 2, 2, 202, 49, 3, 2, 2, 2, 203, 204, 7, 26, 2, 2, 204, 51, 3, 2, 2, 2, 205, 206, 7, 45, 2, 2, 206, 53, 3, 2, 2, 2, 207, 208, 9, 3, 2, 2, 208, 55, 3, 2, 2, 2, 209, 211, 9, 4, 2, 2, 210, 212, 7, 30, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 57, 3, 2, 2, 2, 17, 61, 70, 76, 87, 94, 100, 104, 122, 126, 138, 163, 180, 185, 195, 211]