token literal names:
null
':'
','
'in'
'proceed to'
'on'
'and on'
'end of'
'arriving date'
'after contract creation'
'price priceExpression'
'receiving transaction of'
'to'
'contract_guaranty of'
'refund after'
'day'
'platform_guaranty of'
'accepting license'
'visit_increment of'
'visit of'
'account_balance greater than'
'account_balance smaller than'
'account_settled'
'year'
'week'
'cycle'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FOR
SELF
GROUPUSER
REGISTERED_USERS
PUBLIC
TERMINATE
ID
INTEGER_NUMBER
USERACCOUNT
FEATHERACCOUNT
WS
DATE

rule names:
policy
segment
audience_clause
state_clause
current_state_clause
target_clause
event
and_event
period_event
specific_date_event
relative_date_event
pricing_agreement_event
transaction_event
guaranty_event
contract_guaranty
platform_guaranty
signing_event
access_count_event
visit_increment_event
visit_event
balance_event
balance_greater
balance_smaller
settlement_event
license_resource_id
users
time_unit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 197, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 67, 10, 3, 13, 3, 14, 3, 68, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 5, 3, 5, 6, 5, 91, 10, 5, 13, 5, 14, 5, 92, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 146, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 159, 10, 18, 12, 18, 14, 18, 162, 11, 18, 3, 18, 6, 18, 165, 10, 18, 13, 18, 14, 18, 166, 3, 19, 3, 19, 5, 19, 171, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 181, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 3, 6, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 4, 2, 29, 32, 35, 36, 4, 2, 17, 17, 25, 27, 2, 190, 2, 59, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 172, 3, 2, 2, 2, 40, 175, 3, 2, 2, 2, 42, 180, 3, 2, 2, 2, 44, 182, 3, 2, 2, 2, 46, 185, 3, 2, 2, 2, 48, 188, 3, 2, 2, 2, 50, 190, 3, 2, 2, 2, 52, 192, 3, 2, 2, 2, 54, 194, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 66, 7, 28, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 74, 7, 3, 2, 2, 71, 73, 5, 8, 5, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 8, 4, 1, 2, 78, 79, 5, 52, 27, 2, 79, 85, 3, 2, 2, 2, 80, 81, 12, 3, 2, 2, 81, 82, 7, 4, 2, 2, 82, 84, 5, 6, 4, 4, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 10, 6, 2, 89, 91, 5, 12, 7, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 7, 34, 2, 2, 96, 97, 7, 3, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 7, 34, 2, 2, 100, 101, 7, 7, 2, 2, 101, 105, 5, 14, 8, 2, 102, 104, 5, 16, 9, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 110, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 7, 33, 2, 2, 109, 98, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 122, 5, 18, 10, 2, 112, 122, 5, 20, 11, 2, 113, 122, 5, 22, 12, 2, 114, 122, 5, 24, 13, 2, 115, 122, 5, 26, 14, 2, 116, 122, 5, 28, 15, 2, 117, 122, 5, 34, 18, 2, 118, 122, 5, 36, 19, 2, 119, 122, 5, 42, 22, 2, 120, 122, 5, 48, 25, 2, 121, 111, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 8, 2, 2, 124, 125, 5, 14, 8, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 128, 5, 54, 28, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 10, 2, 2, 130, 131, 7, 39, 2, 2, 131, 21, 3, 2, 2, 2, 132, 133, 7, 35, 2, 2, 133, 134, 5, 54, 28, 2, 134, 135, 7, 11, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 7, 12, 2, 2, 137, 25, 3, 2, 2, 2, 138, 139, 7, 13, 2, 2, 139, 140, 7, 35, 2, 2, 140, 141, 7, 14, 2, 2, 141, 142, 7, 37, 2, 2, 142, 27, 3, 2, 2, 2, 143, 146, 5, 30, 16, 2, 144, 146, 5, 32, 17, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 149, 7, 35, 2, 2, 149, 150, 7, 16, 2, 2, 150, 151, 7, 35, 2, 2, 151, 152, 7, 17, 2, 2, 152, 31, 3, 2, 2, 2, 153, 154, 7, 18, 2, 2, 154, 155, 7, 35, 2, 2, 155, 33, 3, 2, 2, 2, 156, 164, 7, 19, 2, 2, 157, 159, 7, 4, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 50, 26, 2, 164, 160, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 35, 3, 2, 2, 2, 168, 171, 5, 38, 20, 2, 169, 171, 5, 40, 21, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 37, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 7, 35, 2, 2, 174, 39, 3, 2, 2, 2, 175, 176, 7, 21, 2, 2, 176, 177, 7, 35, 2, 2, 177, 41, 3, 2, 2, 2, 178, 181, 5, 44, 23, 2, 179, 181, 5, 46, 24, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 43, 3, 2, 2, 2, 182, 183, 7, 22, 2, 2, 183, 184, 7, 35, 2, 2, 184, 45, 3, 2, 2, 2, 185, 186, 7, 23, 2, 2, 186, 187, 7, 35, 2, 2, 187, 47, 3, 2, 2, 2, 188, 189, 7, 24, 2, 2, 189, 49, 3, 2, 2, 2, 190, 191, 7, 37, 2, 2, 191, 51, 3, 2, 2, 2, 192, 193, 9, 2, 2, 2, 193, 53, 3, 2, 2, 2, 194, 195, 9, 3, 2, 2, 195, 55, 3, 2, 2, 2, 15, 59, 68, 74, 85, 92, 105, 109, 121, 145, 160, 166, 170, 180]