T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
TIMEUNIT=27
FOR=28
SELF=29
GROUPUSER=30
REGISTERED_USERS=31
PUBLIC=32
TERMINATE=33
ID=34
MOBILEPHONE=35
EMAIL=36
FEATHERACCOUNT=37
TWO_DIGITS=38
HOUR=39
INTEGER_NUMBER=40
DATE=41
ALPHANUMERIC=42
NIGHT_DIGITS=43
FOUR_DIGITS=44
WS=45
':'=1
','=2
'in'=3
'initial'=4
'<initial>'=5
'init'=6
'<init>'=7
'proceed to'=8
'on'=9
'and'=10
'end of'=11
'at'=12
'after'=13
'of contract creation'=14
'price priceExpression'=15
'receiving transaction of'=16
'to'=17
'contract_guaranty of'=18
'refund after'=19
'receiving platform_guaranty of'=20
'accepting license'=21
'visit_increment of'=22
'visit of'=23
'account_balance greater than'=24
'account_balance smaller than'=25
'account_settled'=26
