T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
FOR=29
SELF=30
GROUPUSER=31
REGISTERED_USERS=32
PUBLIC=33
TERMINATE=34
ID=35
INTEGER_NUMBER=36
MOBILEPHONE=37
EMAIL=38
FEATHERACCOUNT=39
ALPHANUMERIC=40
DATE=41
HOUR=42
NIGHT_DIGITS=43
FOUR_DIGITS=44
TWO_DIGITS=45
WS=46
':'=1
','=2
'in'=3
'initial'=4
'<initial>'=5
'proceed to'=6
'on'=7
'and on'=8
'end of'=9
'arriving date'=10
'after contract creation'=11
'price priceExpression'=12
'receiving transaction of'=13
'to'=14
'contract_guaranty of'=15
'refund after'=16
'day'=17
'platform_guaranty of'=18
'accepting license'=19
'visit_increment of'=20
'visit of'=21
'account_balance greater than'=22
'account_balance smaller than'=23
'account_settled'=24
'year'=25
'week'=26
'cycle'=27
's'=28
