T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
FOR=28
USERGROUPS=29
USERS=30
PROCEED=31
TO=32
IN=33
ON=34
ACCEPTING=35
SELF=36
LICENSE=37
PAYING=38
PER=39
VIEW=40
REQUIRE=41
NOTHING=42
ID=43
WS=44
INT=45
DATE=46
'in the following states:'=1
'and'=2
'I agree to authorize token in'=3
','=4
'users in'=5
':'=6
'and on'=7
'the end of'=8
'date'=9
'after contract creation'=10
'price priceExpression'=11
'transaction of'=12
'to owner'=13
'contract_guaranty of'=14
'refund after'=15
'day'=16
'platform_guaranty of'=17
'visit_increment of'=18
'visit of'=19
'account_balance greater than'=20
'account_balance smaller than'=21
'account_settled'=22
'in total'=23
'per view'=24
'year'=25
'week'=26
'cycle'=27
'For'=28
'usergroups'=29
'users'=30
'proceed'=31
'to'=32
'in'=33
'on'=34
'accepting'=35
'license'=37
'paying'=38
'per'=39
'view'=40
'require'=41
'nothing'=42
